<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservation_check">


    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:gravity="left"
        android:text="이름"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/reservationCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="전화번호"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:paddingLeft="10dp"
        android:paddingVertical="3dp"

        android:gravity="center_vertical"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/phone_num"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:inputType="number"
        android:maxLength="11"
        android:paddingLeft="10dp"
        android:paddingVertical="3dp"

        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:hint="- 제외"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

<!--    onclick reservationCheck 필요-->
    <Button
        android:id="@+id/reservationCheck"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/color_button1_state"
        android:focusable="true"


        android:paddingTop="20dp"
        android:paddingBottom="20dp"

        android:text="예약 조회"
        android:textColor="#44546A"
        android:textSize="30sp"
        android:onClick="onclick_search_reservation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>