<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SignUp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:background="@drawable/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#EDEDED"
        android:gravity="left|center"

        android:hint="아 이 디 (필수)"

        android:inputType="text"
        android:maxLength="20"

        android:paddingLeft="20dp"

        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <!--    onclick reservationCheck 필요-->

    <EditText
        android:id="@+id/company"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="108dp"
        android:background="#EDEDED"
        android:gravity="left|center"

        android:hint="회 사 명"

        android:inputType="text"
        android:maxLength="20"

        android:paddingLeft="20dp"

        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/password_check" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:background="#EDEDED"
        android:gravity="left|center"
        android:hint="비밀번호 (필수)"

        android:inputType="textPassword"
        android:maxLength="20"

        android:paddingVertical="3dp"
        android:paddingLeft="20dp"

        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/password_check"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:background="#EDEDED"
        android:gravity="left|center"
        android:hint="비밀번호 확인 (필수)"

        android:inputType="textPassword"
        android:maxLength="20"

        android:paddingLeft="20dp"

        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/Signup_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:autoSizeTextType="uniform"
        android:background="#EDEDED"
        android:gravity="left|center"
        android:hint="이름 (필수)"

        android:maxLength="20"

        android:paddingLeft="20dp"

        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/password" />


    <EditText
        android:id="@+id/Signup_phone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="108dp"
        android:autoSizeTextType="uniform"
        android:background="#EDEDED"
        android:gravity="left|center"
        android:hint="휴대폰 번호('-'제외/필수)"

        android:inputType="number"
        android:maxLength="11"

        android:paddingLeft="20dp"

        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/edge3"
        android:onClick="onclick_SignUp"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/company"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/company"
        app:layout_constraintTop_toBottomOf="@+id/company" />

    <Button
        android:id="@+id/btn_Cancel_SignUp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/edge3"
        android:onClick="onclick_Cancel_SignUp"
        android:text="취소"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_signUp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/company"
        app:layout_constraintTop_toBottomOf="@+id/company" />


</androidx.constraintlayout.widget.ConstraintLayout>