<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1.5"
        android:id="@+id/reserv_num"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="#F1F2F1"
        android:textSize="14sp"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="#F1F2F1"
        android:textSize="14sp"/>

    <TextView
        android:layout_weight="3"
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="#F1F2F1"
        android:textSize="14sp"/>



    <TextView
        android:layout_weight="1"
        android:id="@+id/layer"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="#F1F2F1"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/room_name"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#F1F2F1"
        android:gravity="center"
        android:textSize="14sp"/>



</LinearLayout>
